diff --git a/plugins/python/python_plugin.c b/plugins/python/python_plugin.c
index c69abc18..fcfa66b5 100644
--- a/plugins/python/python_plugin.c
+++ b/plugins/python/python_plugin.c
@@ -222,6 +222,18 @@ int uwsgi_python_init() {
         	uwsgi_log_initial("Python version: %.*s %s\n", pyversion-Py_GetVersion(), Py_GetVersion(), Py_GetCompiler()+1);
 	}
 
+    uwsgi_log_initial("Built against 0x%08x\n", PY_VERSION_HEX);
+#ifdef UWSGI_PY311
+    uwsgi_log_initial("UWSGI_PY11 defined\n");
+#else
+    uwsgi_log_initial("UWSGI_PY11 NOT defined\n");
+#endif
+#ifdef UWSGI_PY312
+    uwsgi_log_initial("UWSGI_PY12 defined\n");
+#else
+    uwsgi_log_initial("UWSGI_PY12 NOT defined\n");
+#endif
+
 	if (Py_IsInitialized()) {
 		uwsgi_log("--- Python VM already initialized ---\n");
 		PyGILState_Ensure();
